# define your env variables for the test env here
DATABASE_URL="mysql://app:pass@127.0.0.1:3307/app?serverVersion=8.0.34&charset=utf8&sslmode=disable"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
